\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index des classes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Liste des classes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index des fichiers}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des fichiers}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation des classes}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}f\IeC {\'e}rence de la structure c\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{5}{section.3.1}}
\newlabel{structcPoint}{{3.1}{5}{Référence de la structure c\+Point}{section.3.1}{}}
\newlabel{structcPoint_af84bc54cbceedc4a2031f2adfb1fd024}{{3.1}{5}{Attributs publics}{section*.2}{}}
\newlabel{structcPoint_acd07ed6ddf416a392ee4bfe59e711ee7}{{3.1}{5}{Attributs publics}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation des fichiers}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\IeC {\'e}f\IeC {\'e}rence du fichier video-\/player.cpp}{7}{section.4.1}}
\newlabel{video-player_8cpp}{{4.1}{7}{Référence du fichier video-\/player.cpp}{section.4.1}{}}
\newlabel{video-player_8cpp_acff701cfc8fab0de8704435ba1462970}{{4.1}{7}{Macros}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{46.94522pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.18042pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Documentation des fonctions}{8}{subsection.4.1.1}}
\newlabel{video-player_8cpp_add22166c90cbb599c9d4ed5bb260e43a}{{4.1.1}{8}{Documentation des fonctions}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}contour\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Blob()}{8}{subsubsection.4.1.1.1}}
\newlabel{video-player_8cpp_ab27159545e19dba751b0be11450164be}{{4.1.1.1}{8}{\texorpdfstring {contour\+Blob()}{contourBlob()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}contours\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Terrain()}{8}{subsubsection.4.1.1.2}}
\newlabel{video-player_8cpp_a5c9426cb28038e89622652e1698e9ea2}{{4.1.1.2}{8}{\texorpdfstring {contours\+Terrain()}{contoursTerrain()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}detection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Couleur()}{8}{subsubsection.4.1.1.3}}
\gdef \LT@iii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.18042pt}}
\gdef \LT@iv {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{25.68929pt}}
\gdef \LT@v {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{video-player_8cpp_ae51308a281a1e8f6a879b4ff926df8cc}{{4.1.1.3}{9}{\texorpdfstring {detection\+Couleur()}{detectionCouleur()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()}{9}{subsubsection.4.1.1.4}}
\newlabel{video-player_8cpp_aed04ba0c6cd8101c6a0fbfbb01f7f212}{{4.1.1.4}{9}{\texorpdfstring {get\+Next\+Matrix()}{getNextMatrix()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()}{9}{subsubsection.4.1.1.5}}
\newlabel{video-player_8cpp_a7d360f08236891102b0383d30831c3d7}{{4.1.1.5}{9}{\texorpdfstring {get\+Pixel\+Matrix()}{getPixelMatrix()}}{table.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{34.62468pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@viii {\LT@entry 
    {3}{35.03854pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}grass\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processing()}{10}{subsubsection.4.1.1.6}}
\newlabel{video-player_8cpp_a7d45bd8cb5867588c53db90cd9f2a384}{{4.1.1.6}{10}{\texorpdfstring {grass\+Processing()}{grassProcessing()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value()}{10}{subsubsection.4.1.1.7}}
\newlabel{video-player_8cpp_af2babdeaf66dfac24e508efa01c230a0}{{4.1.1.7}{10}{\texorpdfstring {has\+Value()}{hasValue()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.8}init()}{10}{subsubsection.4.1.1.8}}
\newlabel{video-player_8cpp_a6a56ec37b1d523d611f7533a78dbe25e}{{4.1.1.8}{10}{\texorpdfstring {init()}{init()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.9}jarvis()}{10}{subsubsection.4.1.1.9}}
\gdef \LT@ix {\LT@entry 
    {3}{34.62468pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.18228pt}}
\newlabel{video-player_8cpp_a33efba2a6b739b7454779110219f0076}{{4.1.1.9}{11}{\texorpdfstring {jarvis()}{jarvis()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.10}jarvis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Slave()}{11}{subsubsection.4.1.1.10}}
\newlabel{video-player_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{4.1.1.10}{11}{\texorpdfstring {jarvis\+Slave()}{jarvisSlave()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.11}main()}{11}{subsubsection.4.1.1.11}}
\newlabel{video-player_8cpp_a830b96aaafe70cecf099c535278f5e15}{{4.1.1.11}{11}{\texorpdfstring {main()}{main()}}{subsubsection.4.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.12}orientation()}{11}{subsubsection.4.1.1.12}}
\gdef \LT@xii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {1}{16.18541pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{57.4482pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{video-player_8cpp_a9f80ae7e85756c477e38dea2fecc278d}{{4.1.1.12}{12}{\texorpdfstring {orientation()}{orientation()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.13}patch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All3()}{12}{subsubsection.4.1.1.13}}
\newlabel{video-player_8cpp_ac24faa0dbaa01a285ac62f3683a5e0b1}{{4.1.1.13}{12}{\texorpdfstring {patch\+All3()}{patchAll3()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.14}process()}{12}{subsubsection.4.1.1.14}}
\newlabel{video-player_8cpp_a25ff1eec5d5c041057fd097232df5dc8}{{4.1.1.14}{12}{\texorpdfstring {process()}{process()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.15}progress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar()}{12}{subsubsection.4.1.1.15}}
\newlabel{video-player_8cpp_a2bb3a617236eb1bd8ace5e140f519081}{{4.1.1.15}{12}{\texorpdfstring {progress\+Bar()}{progressBar()}}{subsubsection.4.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.16}rng()}{12}{subsubsection.4.1.1.16}}
\newlabel{video-player_8cpp_ac6245a17f42345fb5aa5a31b79fa3018}{{4.1.1.16}{12}{\texorpdfstring {rng()}{rng()}}{subsubsection.4.1.1.16}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {1}{16.18541pt}}
\gdef \LT@xv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {1}{16.18541pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.62468pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.17}th\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}And()}{13}{subsubsection.4.1.1.17}}
\newlabel{video-player_8cpp_afa34257303624cc2e2f9e6b70d3afffc}{{4.1.1.17}{13}{\texorpdfstring {th\+And()}{thAnd()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.18}th\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Between()}{13}{subsubsection.4.1.1.18}}
\newlabel{video-player_8cpp_ae6327342609d01a59423d2f231d83921}{{4.1.1.18}{13}{\texorpdfstring {th\+Between()}{thBetween()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.19}too\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Much\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grass()}{13}{subsubsection.4.1.1.19}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{103.25322pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{55.54031pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{video-player_8cpp_a6d8fa02fe70636ca21ee1ffef9de4880}{{4.1.1.19}{14}{\texorpdfstring {too\+Much\+Grass()}{tooMuchGrass()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.20}usage()}{14}{subsubsection.4.1.1.20}}
\newlabel{video-player_8cpp_ac89fd49fa60c43491222d0a4f4e0770b}{{4.1.1.20}{14}{\texorpdfstring {usage()}{usage()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.21}zone\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{14}{subsubsection.4.1.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation des variables}{14}{subsection.4.1.2}}
\newlabel{video-player_8cpp_a26f1a936d933f85e70ff48ce26f2bdf1}{{4.1.2}{14}{Documentation des variables}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}bordure}{14}{subsubsection.4.1.2.1}}
\newlabel{video-player_8cpp_a8a06f17ddfffacbf634fed81c6d18e43}{{4.1.2.1}{14}{\texorpdfstring {bordure}{bordure}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}counter}{15}{subsubsection.4.1.2.2}}
\newlabel{video-player_8cpp_abd83dabb4c2838022aa129dfa446286b}{{4.1.2.2}{15}{\texorpdfstring {image\+\_\+counter}{image\_counter}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}images}{15}{subsubsection.4.1.2.3}}
\newlabel{video-player_8cpp_ac7abb4766cd3f65c31f56279d7decff8}{{4.1.2.3}{15}{\texorpdfstring {images}{images}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}progress}{15}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.7}}
